<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天说起国产 Office，我们似乎只剩下一个答案今天再问国产 Office 有什么，绝大多数人的第一反应大概都是 WPS。 这很容易给人造成一种错觉：国产 Office 的历史似乎就是 WPS 从 DOS 时代一路坚持下来，最终熬过微软、活到今天的故事。 但二十多年前并不是这样。 在那个国产软件仍然带着某种理想主义色彩的年代，除了金山，还有另外一家公司选择了一条比 WPS 更激进的道路。 它叫永">
<meta name="keywords" content="商业,国产软件,尘封历史">
<meta property="og:type" content="article">
<meta property="og:title" content="尘封历史（一）：WPS与永中Office">
<meta property="og:url" content="http://huguohua.cn/2022/04/07/尘封历史（一）-WPS与永中Office/index.html">
<meta property="og:site_name" content="Guohua Hu">
<meta property="og:description" content="今天说起国产 Office，我们似乎只剩下一个答案今天再问国产 Office 有什么，绝大多数人的第一反应大概都是 WPS。 这很容易给人造成一种错觉：国产 Office 的历史似乎就是 WPS 从 DOS 时代一路坚持下来，最终熬过微软、活到今天的故事。 但二十多年前并不是这样。 在那个国产软件仍然带着某种理想主义色彩的年代，除了金山，还有另外一家公司选择了一条比 WPS 更激进的道路。 它叫永">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2026-10-02T10:26:09.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尘封历史（一）：WPS与永中Office">
<meta name="twitter:description" content="今天说起国产 Office，我们似乎只剩下一个答案今天再问国产 Office 有什么，绝大多数人的第一反应大概都是 WPS。 这很容易给人造成一种错觉：国产 Office 的历史似乎就是 WPS 从 DOS 时代一路坚持下来，最终熬过微软、活到今天的故事。 但二十多年前并不是这样。 在那个国产软件仍然带着某种理想主义色彩的年代，除了金山，还有另外一家公司选择了一条比 WPS 更激进的道路。 它叫永">





  
  
  <link rel="canonical" href="http://huguohua.cn/2022/04/07/尘封历史（一）-WPS与永中Office/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>尘封历史（一）：WPS与永中Office | Guohua Hu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">






  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guohua Hu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Connecting the world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hexo">

    
    
    
      
    

    

    <a href="/categories/hexo" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>网站技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sharing-resources">

    
    
    
      
    

    

    <a href="/categories/sharing" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>资源共享</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-finance">

    
    
    
      
    

    

    <a href="/categories/finance" rel="section"><i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>财经故事</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-personal">

    
    
    
      
    

    

    <a href="/categories/personal" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>个人感想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huguohua.cn/2022/04/07/尘封历史（一）-WPS与永中Office/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guohua Hu">
      <meta itemprop="description" content="technology, academic & interests">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guohua Hu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尘封历史（一）：WPS与永中Office

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-04-07 20:00:00" itemprop="dateCreated datePublished" datetime="2022-04-07T20:00:00+00:00">2022-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-10-02 10:26:09" itemprop="dateModified" datetime="2026-10-02T10:26:09+00:00">2026-10-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/finance/" itemprop="url" rel="index"><span itemprop="name">finance</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/04/07/尘封历史（一）-WPS与永中Office/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/07/尘封历史（一）-WPS与永中Office/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今天说起国产-Office，我们似乎只剩下一个答案"><a href="#今天说起国产-Office，我们似乎只剩下一个答案" class="headerlink" title="今天说起国产 Office，我们似乎只剩下一个答案"></a>今天说起国产 Office，我们似乎只剩下一个答案</h1><p>今天再问国产 Office 有什么，绝大多数人的第一反应大概都是 WPS。</p>
<p>这很容易给人造成一种错觉：国产 Office 的历史似乎就是 WPS 从 DOS 时代一路坚持下来，最终熬过微软、活到今天的故事。</p>
<p>但二十多年前并不是这样。</p>
<p>在那个国产软件仍然带着某种理想主义色彩的年代，除了金山，还有另外一家公司选择了一条比 WPS 更激进的道路。</p>
<p>它叫永中。</p>
<p>如果只看当年的技术理想，永中的故事甚至比 WPS 更令人激动；但如果从今天回头看，它的结局也更加令人唏嘘。</p>
<p>这两家公司都是当初充满理想且具有技术实力的软件信息类公司，一直很努力，却从来没超越。——不，这只是国产软件公司给很多人留下的印象。实际上，无关是到的更早更强的，还是到的更晚更具有创新的，却都没有精彩的活出来。</p>
<a id="more"></a>

<h1 id="上篇：WPS"><a href="#上篇：WPS" class="headerlink" title="上篇：WPS"></a>上篇：WPS</h1><h2 id="第一阶段：WPS成为事实标准｜1989—1994前后"><a href="#第一阶段：WPS成为事实标准｜1989—1994前后" class="headerlink" title="第一阶段：WPS成为事实标准｜1989—1994前后"></a>第一阶段：WPS成为事实标准｜1989—1994前后</h2><p>1989 年，求伯君推出 WPS 1.0。当时做中文文字处理，不仅要处理汉字怎么编码，还要解决汉字怎样显示和打印的问题。金山公司通过把字库装进“金山汉卡”，实现了软硬件一体的处理方案。</p>
<p>在当时1.0版本，就能提供包括宋体、楷体、黑体在内的多种字显示体、排版和打印。1990 年的 2.0 还能实现彩色显示、鼠标操作、以及打印预览。在技术领域，也是发挥了匠人精神，例如随着打印设备更精细，汉字的锯齿越明显这个问题。求伯君与张帜用贝塞尔曲线描述汉字轮廓，使汉字呈现更美观。到WPS 3.0 更是设计曲线字库，还在 CPU 和内存访问方面加快了字形生成速度。</p>
<p>这种技术上的改进很快转化成了销量。按求伯君的回忆，配套 WPS 的金山汉卡是当时汉卡领域的领头羊，1992年卖出3万多套，约占当年汉卡市场的60%。WPS 随之进入政府单位、企业和工厂的办公室，也出现在大学机房和街头打字店里。它的用户不只是电脑爱好者，更是每天需要录入、修改和打印文稿的办公人员。WPS 逐渐成为了中文文档处理事实标准，而且也积累了大量的wps格式的原始文档材料。</p>
<h2 id="第二阶段：从DOS到Windows｜1993—1995前后"><a href="#第二阶段：从DOS到Windows｜1993—1995前后" class="headerlink" title="第二阶段：从DOS到Windows｜1993—1995前后"></a>第二阶段：从DOS到Windows｜1993—1995前后</h2><p>1992年，求伯君赴美国考察电脑公司和软件展会时，已经注意到 Windows 开始流行。微软带来的图形界面，让窗口、菜单和鼠标成为新的操作方式；运行在上面的文字处理软件，也能把字体和版面直接呈现在编辑页面上。相比 WPS 先编辑、再模拟显示的操作，这种所见即所得的方式更直观。中文办公的优势仍在金山手里，办公软件的发展方向却开始由微软的平台带动。</p>
<p>金山很快作出了回应。1993年推出的 SPDOS NT 和 WPS NT，在 DOS 下提供了类似 Windows 的图形界面；同时，团队开始开发中文 Windows 平台“金山皓月”。1994年，求伯君又安排章立新开发 WPS for Windows，并与金山皓月、双成电子表组成“盘古组件”。金山既在改善原有产品，也在尝试进入 Windows，跟上新的办公方式。</p>
<p>但1995年初盘古上市后，市场反应并不好。求伯君后来承认，产品没有做好所见即所得，仍然沿用了太多 DOS 版的做法；套件开发又分散了力量，没有发挥 WPS 在文字处理上的优势。金山看到了变化，也投入了开发，却没能及时把原有的技术实力变成新平台上的好产品。</p>
<h2 id="第三阶段：WPS与Word的格式互通｜1990年代中期"><a href="#第三阶段：WPS与Word的格式互通｜1990年代中期" class="headerlink" title="第三阶段：WPS与Word的格式互通｜1990年代中期"></a>第三阶段：WPS与Word的格式互通｜1990年代中期</h2><p>微软的 Word 要进入中国市场，也面临一个实际问题：用户已经用 WPS 保存了大量文档。机关、企业和个人用户已经用 WPS 录入、排版并保存了大量材料。Word 即使提供了更方便的界面，也需要先能识别这些文档格式。</p>
<p>微软于是找到金山，双方开始讨论文件格式互通的问题。对微软来说，兼容 WPS 文件，是进入中国市场的需要，他需要完善 Windows 的中文文档处理功能。对金山来说，WPS 文件格式能被更多软件读取，也能更好地维持用户。尽管双方的出发点并不完全相同，但这件事对彼此都是有利的。于是双方达成协议，通过 RTF（Rich Text Format，富文本格式）这一中间格式实现文件互读。用户可以把文档保存为 RTF，再用另一款软件打开和编辑。</p>
<p>原本，这个协议按照预期应该是双赢的：微软可以降低进入中国市场的门槛，金山也可以让 WPS 获得更广泛的使用机会。但是，随着 Windows 和 Word 在中国市场逐渐普及，微软在产品功能、渠道建设和市场推广方面的优势开始发挥作用。尤其是在机关、企业和学校等机构用户中，Windows 与 Office 逐渐成为更常见的标准软件组合；许多用户也因为单位采购、培训和文件交换的需要，转而使用 Word。WPS 原有的用户因此不断流失，越来越多的文档也开始以 Word 格式保存和交换。</p>
<p>与此同时，双方各自进行软件研发和版本升级，也使 WPS 与 Word 之间的文件兼容变得越来越困难。排版变化、格式丢失等问题越来越多。双方独立开发，要保持持续同步本身就很困难，这是技术方面的问题。更重要的是，双方逐渐成为事实上的竞争关系：微软需要推动 Office 自有的格式和产品体系，金山则需要维护 WPS 的独立产品能力。早期通过中间格式实现的互通，只是打通了用户从 WPS 流向 Office 的桥梁，却没有形成反向流动。大量 WPS 用户开始流失，转向 Office。由于缺少系统运维平台的优势，WPS 作为运行在操作系统上的应用软件，天然处于相对弱势的位置。</p>
<p>这件事后来常被讲成金山缺少商业经验、中了微软的圈套。但十多年后，求伯君在一次访谈中谈到：即使没有格式互通，金山与微软之间的实力差距仍然很大；况且协议本身并没有要求永久兼容，要持续同步兼容，无论是在技术上还是立场上都不现实。</p>
<h2 id="第四阶段：金山最困难的几年｜1994—2000前后"><a href="#第四阶段：金山最困难的几年｜1994—2000前后" class="headerlink" title="第四阶段：金山最困难的几年｜1994—2000前后"></a>第四阶段：金山最困难的几年｜1994—2000前后</h2><p>随着用户转向 Word，金山开始陷入经营困境。根据雷军2002年的回忆，金山从1994年起持续亏损，直到2000年才恢复盈利。1996年是其中最艰难的一年，他一度提出辞职；到当年11月，公司账面上只剩100万至200万元。WPS 曾经拥有广泛用户，却没有把用户规模转化为足以支撑长期竞争的收入。求伯君后来谈到，盗版让软件到处有人使用，开发者却很难从中获得回报。这不是金山一家的偶然失误，而是中国早期软件业共同面对的商业困境。[1][2]</p>
<p>但金山的问题不只是盗版。更根本的是，WPS 早期建立的产品优势没有及时转化为新的平台优势。当用户从 DOS 转向 Windows、从 WPS 转向 Word 时，金山既缺少足够资金，也没有足够时间完成产品和商业模式的同步转型。它不是没有技术能力，而是原有优势已经失效，新优势尚未建立。</p>
<p>金山没有放弃 WPS。1997年正式推出的 WPS 97，实现了所见即所得和图文表混合排版，可以运行在 Windows 3.1 和 Windows 95 上。此时的金山终于拿出了适应新平台的产品，但微软的 Word 已经吸收了大量原有用户。WPS 要重新争取市场，面对的已经不是一次普通的版本升级，而是用户习惯、文件格式和软件生态的整体迁移。[3]</p>
<p>为了活下去，金山不得不寻找能够持续产生收入的其他产品。游戏、词霸和杀毒软件陆续成为新的业务。按雷军的介绍，1999年金山词霸第三版带来约1000万元销售额；到2002年，词霸已经是公司利润贡献最大的产品，游戏业务也已盈利，毒霸则仍处于投入期。正是这些业务为金山提供了现金流，使公司能够继续开发 WPS。</p>
<p>这段历史的关键不在于“金山后来做了很多产品”，而在于：WPS 并不是靠办公软件自身重新盈利后才活下来，而是靠公司其他业务输血，才获得了重写和追赶的机会。金山保住了办公软件的理想，却已经无法只靠办公软件维持生存。[1]</p>
<h2 id="第五阶段：WPS重写｜2002—2005"><a href="#第五阶段：WPS重写｜2002—2005" class="headerlink" title="第五阶段：WPS重写｜2002—2005"></a>第五阶段：WPS重写｜2002—2005</h2><p>WPS 回到了 Windows 上，却仍然无法绕开文件格式和用户习惯的问题。到2002年前后，微软 Office 已经成为市场事实标准。用户熟悉它的菜单和操作，也积累了大量 Word、Excel 和 PowerPoint 文件。雷军判断，继续沿着旧代码和原有设计修补，只会让 WPS 越来越像 Office，却始终无法真正改变用户选择。要让用户重新使用 WPS，金山必须从头设计产品。[4]</p>
<p>这次重写，金山把研发分成北京和珠海两支团队。北京继续维护旧产品，推出 WPS Office 2003 和飓风版；珠海专门开发新版本。100多名工程师用了三年多时间，投入数千万元，重新编写约500万行代码。2005年9月，WPS Office 2005正式发布，提供文字、表格和演示三种应用，并支持 Windows 和 Linux。[4][5]</p>
<p>新版把兼容落实到具体使用中：文件格式、操作界面、使用习惯和二次开发接口，都尽量与微软 Office 对接。用户可以继续处理原有文件，单位围绕 Office 开发的应用也成为适配目标。软件安装包只有十几兆，个人用户可以通过网络下载体验，政府和企业则是商业销售的重要对象。[4][6]</p>
<p>这次重写的意义，不只是金山重新做出了一个办公软件，而是它终于接受了一个不利于自己的事实：市场已经被微软定义，用户也已经生活在 Office 的体系里。WPS 要重新进入市场，首先必须服从这个事实，再在兼容的基础上寻找自己的空间。</p>
<p>早年微软需要兼容 WPS 的文件，如今却轮到金山兼容 Office。WPS 的转折，不是凭借某项技术突然超越微软，而是通过一次高成本的自我否定，放弃对旧优势的留恋，承认自己必须追随用户已经形成的标准。</p>
<h1 id="下篇：永中-Office"><a href="#下篇：永中-Office" class="headerlink" title="下篇：永中 Office"></a>下篇：永中 Office</h1><p>金山选择重写产品、深入兼容的时候，永中是另一家投身办公软件领域的国产公司。它同样需要读取微软的文档，却没有沿着“做一个兼容 Office 的替代品”这条路走，而是试图重新定义办公软件的内部结构。</p>
<h2 id="第六阶段：永中的另一条技术路线｜2000—2002前后"><a href="#第六阶段：永中的另一条技术路线｜2000—2002前后" class="headerlink" title="第六阶段：永中的另一条技术路线｜2000—2002前后"></a>第六阶段：永中的另一条技术路线｜2000—2002前后</h2><p>2000年，曹参在无锡创办永中科技，开发集成办公软件。他认为，传统 Office 的文字、表格和演示分别由不同应用处理，通过 OLE 等机制嵌入或链接数据。这种方式在数据更新和一致性方面存在问题：用户把表格或图表放进文稿以后，还需要处理源数据变化和链接更新。[7]</p>
<p>永中的办法是建立“数据对象储藏库”，让文字处理、电子表格和简报制作共享数据对象，在同一界面中运行，并使用统一的 EIO 文件格式。表格中的数据被其他文稿引用后，可以随源数据更新。这种设计试图减少应用之间反复复制和维护链接的工作，把三种办公功能从底层整合起来。[7][8]</p>
<p>这条路线在技术上确实有明确主张：传统 Office 是三个应用的组合，永中则试图把它们做成一个统一的数据系统。它不是简单模仿微软，而是认为微软的产品结构本身存在可以改进的地方。</p>
<p>2002年10月，永中 Office V1.0个人版正式发布，已经把文字、表格、简报和多媒体功能放在同一操作环境中。以 Java 为核心的开发路线，也使它能够面向 Windows 和部分 Linux 平台运行。永中拿出的并非只有概念的方案，而是一套可以演示和使用的产品。[9][10]</p>
<p>但永中的技术创新从一开始就受到一个现实约束：新的内部结构不能要求客户放弃已有文件。因为用户仍然需要处理 Word、Excel 和 PowerPoint 材料，永中必须同时完成两件事：在内部建立自己的技术优势，在外部保持对微软文件的兼容。它的路线因此比单纯模仿更有野心，也比单纯模仿承担更高风险。</p>
<h2 id="第七阶段：永中真的成功过｜2002—2005前后"><a href="#第七阶段：永中真的成功过｜2002—2005前后" class="headerlink" title="第七阶段：永中真的成功过｜2002—2005前后"></a>第七阶段：永中真的成功过｜2002—2005前后</h2><p>产品推出以后，永中很快获得了技术评价和实际订单。2004年，科技部863计划对五款国产办公软件进行年度测评，永中 Office 以综合得分2023.99分排名第一。同年，永中还受邀参加美国 IT DEMO 展，展示其集成办公技术。这些成绩使它成为当时最受关注的国产办公软件之一。[11][12]</p>
<p>地方政府和大型活动也开始使用永中。2005年的报道记载，无锡市政府已购买5000套永中办公软件，新疆、吉林等地的省级政府采购也取得了订单。2003年长沙第五届全国城市运动会、2005年南京第十届全国运动会，先后选用永中作为办公软件，处理赛事文件和新闻中心的工作。永中的技术已经进入政府和事业单位等实际办公场景。[8]</p>
<p>曹参对公司的前景也相当乐观。2005年，他向媒体提出启动纳斯达克上市的计划，并表示正在与美国风险投资商谈判。这个计划后来没有成为现实，但放在当时的测评成绩和采购进展中，永中确实拥有过发展起来的机会。</p>
<p>因此，永中的早期历史不能写成“技术先进但从未成功”。它曾经做出产品，获得权威评价，拿到真实订单，也拥有过资本市场想象。问题不在于它没有机会，而在于它没有把阶段性的技术声誉和政府订单，转化为持续、可复制的商业收入。</p>
<h2 id="第八阶段：政府采购之后，商业市场没有接上｜2005—2009"><a href="#第八阶段：政府采购之后，商业市场没有接上｜2005—2009" class="headerlink" title="第八阶段：政府采购之后，商业市场没有接上｜2005—2009"></a>第八阶段：政府采购之后，商业市场没有接上｜2005—2009</h2><p>订单增加的同时，永中的收入也高度集中在政府采购上。按2005年公司市场负责人向媒体提供的口径，政府采购约占产品总销量的三分之二。政府软件正版化给永中带来了市场，但采购并不意味着每年都会重新购买。2011年的回顾报道提到，一些采购采用多年授权，同一批客户下一年未必产生新的订单。[8][13]</p>
<p>这暴露出永中最核心的商业问题：它获得了客户，却没有建立稳定的复购机制。政府采购可以在短期内制造规模，却不能自动形成持续市场。一次性项目收入越集中，公司越容易把阶段性高峰误判为长期增长。</p>
<p>这种波动很快出现在销售数字中。按曹参提供、经媒体报道的销售额，永中科技2005年达到2071万元，2006年降为888万元，2007年为549万元，2008年小幅回升到613万元，2009年前三季度只有200多万元。2005年的高点没有延续，之后几年的收入也难以回到原来的规模。[14]</p>
<p>曹参早在2005年就把政府项目和投资称作“奶瓶”，认为公司需要逐渐摆脱依赖。永中也尝试教育、企业和海外市场，但从后来的销售结果看，这些拓展没有形成足以维持原有研发和经营规模的收入。测评第一和政府订单帮助它进入了市场，却没有解决“客户为什么持续购买”的问题。[13][14]</p>
<p>产品本身也需要继续投入。2006年发布永中 Office 2007时，曹参承认早期数据结构存在不合理之处，造成内存占用多、运行速度慢。团队用约两年时间重新设计数据结构，并重写了主程序的大部分。永中仍在努力改善产品，但这恰恰进一步加重了矛盾：产品越需要长期研发，收入越不能依赖一次性采购；而永中的收入恰恰在下降。</p>
<p>永中的困境由此变得清晰：它不是因为没有技术而失败，而是因为技术投入的周期与商业收入的周期不匹配。公司需要持续研发，却没有建立能够持续付费的市场。</p>
<h2 id="第九阶段：重组之后，出现了两个永中｜2009—2010"><a href="#第九阶段：重组之后，出现了两个永中｜2009—2010" class="headerlink" title="第九阶段：重组之后，出现了两个永中｜2009—2010"></a>第九阶段：重组之后，出现了两个永中｜2009—2010</h2><p>经营困难使永中开始寻求重组。2009年下半年至2010年初，原有的永中科技之外，又出现了永中软件，华软投资参与其中。Office 的研发和运营转入新公司，永中科技则持有永中软件51%的股权。产品继续开发，但研发经营主体、知识产权和股东权益，已经分属两个公司。[16][17]</p>
<p>这项安排没有获得各方一致认可。永中软件方面称，重组是为了在资金紧张时保住研发团队和产品；曹参则质疑董事会决议和授权程序，认为自己的权益受到损害。双方对“核高基”项目负责人、经费控制和经营方向也存在分歧。公开报道记录了这些相互冲突的说法，不能把其中一方的解释直接当作整个重组的结论。[16]</p>
<p>但无论双方如何解释，重组都说明一个事实：永中的问题已经从产品竞争转变为公司控制和资产安排问题。重组以后，“永中”这个名字仍然在使用，公司内部却已发生实际分离。永中软件负责产品，永中科技仍有旧债务，两者的股权和授权关系又成为争议焦点。</p>
<p>此时决定永中前途的，已经不只是软件能不能做好，而是资金怎样进入、谁负责经营、原公司债务怎样处理，以及研发团队能否在新的组织结构中继续工作。产品问题尚未解决，公司治理问题又叠加上来，永中的生存空间因此进一步收窄。</p>
<h2 id="第十阶段：永中科技破产，永中-Office-留了下来｜2010—2011"><a href="#第十阶段：永中科技破产，永中-Office-留了下来｜2010—2011" class="headerlink" title="第十阶段：永中科技破产，永中 Office 留了下来｜2010—2011"></a>第十阶段：永中科技破产，永中 Office 留了下来｜2010—2011</h2><p>2010年12月，因拖欠房租、物业费和水电费，债权人无锡高新科技创业发展有限公司申请对永中科技进行破产清算。2011年5月10日，无锡市中级人民法院裁定永中科技破产。按当时引用裁定书的报道，公司已不能清偿到期债务，资产也不足以偿还全部债务。[18]</p>
<p>同年8月5日，永中科技的破产财产以组包方式拍卖，包括永中 Office 知识产权、电脑设备等资产，以及其持有的永中软件51%投资权益。无锡高新科技创业发展有限公司以3800万元竞得。拍卖处置的是原公司的资产和股权，永中 Office 的研发与经营则由永中软件继续承担。[18][16]</p>
<p>这里必须区分两个结果：永中科技破产了，但永中 Office 没有随之消失。产品和品牌得以延续，只是经营和控制权、发展思路、技术方向都发生了变化。曹参当初设想的技术挑战，没有走到他期待的结果；永中则以一种与原始设想不同的方式活了下来。</p>
<p>这不是一个“技术失败、产品消失”的故事，而是一个更残酷的结局：产品可以留下，公司却可以破产；品牌可以延续，创始人的控制权和原有组织却可以消失。永中的技术路线没有被证明毫无价值，但它没有建立起足以保护公司的商业和组织结构。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>WPS 和永中的经历，让我觉得，“国产软件技不如人”并不足以解释这段历史。WPS 曾经是中文文字处理的事实标准，永中也曾凭借新的集成设计获得测评第一。它们并非一直在追赶，也并非没有创新，但领先和创新都没有保证它们后来能够顺利发展。</p>
<p>在中文处理这个具体领域上，WPS无疑是曾经技术领先的。但是，微软带来的变化却发生在操作系统上：用户选择了更方便的 Windows，办公软件也必须跟着改变。金山可以把中文文字处理做得很好，却不能决定电脑平台怎样发展。</p>
<p>永中给出了新的框架设计，似乎站到了当初微软office刚进入中国那个挑战WPS的角色上。但不同的是，微软是带着一整套的系统加办公软件，而作为单纯的改变底层架构的办公套件对用户而言并不具有特别优势。在盗版横行的市场上，永中office几乎没有竞争力。光靠政府部门觉得文档安全来持续采购，不足以培养成熟的用户市场。</p>
<p>他们没有活的精彩，有各种说法</p>
<p>技术研发能力不够？无论是早期的金山，还是后来的永中，都有自己的技术优势，不然完全没有能力出头</p>
<p>市场嗅觉不够？金山一次次主动靠向用户和市场</p>
<p>没有创新想法？永中的三套件统一框架</p>
<p>不够努力？背弃理想？金山都用游戏和词霸来养活wps</p>
<p>甚至都不是因为内斗，尽管永中那个很像是因为内斗，但按照wps的发展路径，即便没有内斗也不会活的太好。</p>
<p>没有先发优势？金山早期本身就是主场。</p>
<p>没有后发优势？永中本来就是后发优势。</p>
<p>没有本土支持？政府部门已经给予了大量支持。</p>
<p>几乎没有犯什么大错。只是在微软系统平台+软件套件这样一个降维打击下，根本就不是同一维度。软件做的再好，也得放在对方的平台上。这也就导致了，后来的国产软件都拼了命的要建自己的生态和平台。因为只做一个好软件，命运仍然握在别人的平台手里；要摆脱这种被动，就得连平台、入口和上下游一起做，最后谁都想把整套体系攥在自己手里。微信要搞小程序，差点被苹果给下架。字节要开发手机，被全产业地抵制。百度阿里腾讯，各个都是任何一个业务都要全覆盖。没有小而美，只有大而全。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://tech.sina.com.cn/it/m/2002-01-23/100672.shtml" target="_blank" rel="noopener">雷军访谈：《金山的二次涅槃：解决2002年三个难题》，2002</a></li>
<li><a href="https://tech.sina.com.cn/i/2008-11-11/17112571933.shtml" target="_blank" rel="noopener">求伯君访谈：《金山之力难以抵御微软强势入侵》，2008</a></li>
<li><a href="https://software-archive.tifan.la/电脑报/1998/31/37424.html" target="_blank" rel="noopener">求伯君：《我在金山的这十年》，《电脑报》1998年第31期，存档</a></li>
<li><a href="https://tech.sina.com.cn/it/2005-09-12/1711718042.shtml" target="_blank" rel="noopener">《专访雷军：决心3年重写WPS 其勇气无以伦比》，2005</a></li>
<li><a href="https://tech.sina.com.cn/it/2005-09-13/0330718193.shtml" target="_blank" rel="noopener">《专访WPS开发团队：理想支撑了我们三年》，2005</a></li>
<li><a href="https://tech.sina.com.cn/it/2005-09-14/0147719360.shtml" target="_blank" rel="noopener">《国产办公软件取得技术突破 金山发布新版WPS》，2005</a></li>
<li><a href="https://tech.sina.com.cn/it/w/2003-03-17/1347172074.shtml" target="_blank" rel="noopener">《永中：Office守望者》，2003</a></li>
<li><a href="https://tech.sina.com.cn/it/2005-11-08/1024759614.shtml" target="_blank" rel="noopener">《永中欲登陆纳市 与金山一起向微软虎口夺食》，2005</a></li>
<li><a href="https://tech.sina.com.cn/it2/2002-10-28/1020146302.shtml" target="_blank" rel="noopener">《永中Office正式推出 政府采购格局有变》，2002</a></li>
<li><a href="https://tech.sina.com.cn/it/2006-06-21/11491000971.shtml" target="_blank" rel="noopener">《曹参：让永中Office流畅运行在每台电脑中》，2006</a></li>
<li><a href="https://news.sina.com.cn/c/2004-09-30/09163809101s.shtml" target="_blank" rel="noopener">《科技部863计划国产软件测评 永中Office夺冠》，无锡日报，2004</a></li>
<li><a href="https://tech.sina.com.cn/other/2004-02-10/1339290300.shtml" target="_blank" rel="noopener">《我国IT产品首入DEMO展 永中OFFICE唯一入选》，2004</a></li>
<li><a href="https://business.sohu.com/20110426/n280414002.shtml" target="_blank" rel="noopener">《左右永中局势的六个人》，2011</a></li>
<li><a href="https://www.jjckb.cn/2011-05/12/content_307927.htm" target="_blank" rel="noopener">经济参考报：永中科技破产相关报道，2011-05-12</a></li>
<li><a href="https://tech.sina.com.cn/s/s/2006-09-07/153492073.shtml" target="_blank" rel="noopener">《永中集成Office 2007正式发布》，2006</a></li>
<li><a href="https://www.nbd.com.cn/articles/2011-04-15/550909.html" target="_blank" rel="noopener">《永中软件：永中科技已成壳公司》，每日经济新闻，2011</a></li>
<li><a href="https://www.cnbeta.com.tw/articles/tech/140611.htm" target="_blank" rel="noopener">《永中科技“破产门” 民族软件为何同室操戈？》，科学时报相关报道转载，2011</a></li>
<li><a href="https://www.cnbeta.com.tw/articles/tech/151024.htm" target="_blank" rel="noopener">《永中科技破产竞拍成功：以总价3800万被拍卖》，科技日报转载，2011</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohua Hu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://huguohua.cn/2022/04/07/尘封历史（一）-WPS与永中Office/" title="尘封历史（一）：WPS与永中Office">http://huguohua.cn/2022/04/07/尘封历史（一）-WPS与永中Office/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
            <a href="/tags/国产软件/" rel="tag"># 国产软件</a>
          
            <a href="/tags/尘封历史/" rel="tag"># 尘封历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/26/香港，广深，上海/" rel="next" title="香港，广深，上海">
                <i class="fa fa-chevron-left"></i> 香港，广深，上海
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/钓鱼入门——器材篇/" rel="prev" title="钓鱼入门——器材篇">
                钓鱼入门——器材篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Guohua Hu">
            
              <p class="site-author-name" itemprop="name">Guohua Hu</p>
              <div class="site-description motion-element" itemprop="description">technology, academic & interests</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
		  
		  <center>-----------------------------		  		  
		   
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guohuahu" title="GitHub &rarr; https://github.com/guohuahu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huguohua188@gmail.com" title="E-Mail &rarr; mailto:huguohua188@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/hu.g.hua" title="FB Page &rarr; https://www.facebook.com/hu.g.hua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/huguohua.cn" title="Instagram &rarr; https://instagram.com/huguohua.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          
		  
		  </center>


          

          
          

          
            
          
          

        </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
		 
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今天说起国产-Office，我们似乎只剩下一个答案"><span class="nav-number">1.</span> <span class="nav-text">今天说起国产 Office，我们似乎只剩下一个答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上篇：WPS"><span class="nav-number">2.</span> <span class="nav-text">上篇：WPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段：WPS成为事实标准｜1989—1994前后"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段：WPS成为事实标准｜1989—1994前后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段：从DOS到Windows｜1993—1995前后"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段：从DOS到Windows｜1993—1995前后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三阶段：WPS与Word的格式互通｜1990年代中期"><span class="nav-number">2.3.</span> <span class="nav-text">第三阶段：WPS与Word的格式互通｜1990年代中期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四阶段：金山最困难的几年｜1994—2000前后"><span class="nav-number">2.4.</span> <span class="nav-text">第四阶段：金山最困难的几年｜1994—2000前后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五阶段：WPS重写｜2002—2005"><span class="nav-number">2.5.</span> <span class="nav-text">第五阶段：WPS重写｜2002—2005</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下篇：永中-Office"><span class="nav-number">3.</span> <span class="nav-text">下篇：永中 Office</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六阶段：永中的另一条技术路线｜2000—2002前后"><span class="nav-number">3.1.</span> <span class="nav-text">第六阶段：永中的另一条技术路线｜2000—2002前后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七阶段：永中真的成功过｜2002—2005前后"><span class="nav-number">3.2.</span> <span class="nav-text">第七阶段：永中真的成功过｜2002—2005前后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八阶段：政府采购之后，商业市场没有接上｜2005—2009"><span class="nav-number">3.3.</span> <span class="nav-text">第八阶段：政府采购之后，商业市场没有接上｜2005—2009</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九阶段：重组之后，出现了两个永中｜2009—2010"><span class="nav-number">3.4.</span> <span class="nav-text">第九阶段：重组之后，出现了两个永中｜2009—2010</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十阶段：永中科技破产，永中-Office-留了下来｜2010—2011"><span class="nav-number">3.5.</span> <span class="nav-text">第十阶段：永中科技破产，永中 Office 留了下来｜2010—2011</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">3.6.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohua Hu</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv" < span>人</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><br>总访问量<span id="busuanzi_value_site_pv"></span>次</span>




  

  
</span></div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script type="text/javascript" src="/js/scrollspy.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/post-details.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'InJI4pH3TOjUNAA9X7Ffgmor-gzGzoHsz',
    appKey: 'vNPjxgOti30iwmNe2zYu4gQ7',
    placeholder: '留下昵称和邮箱再回复能收到提醒哦！',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>