<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（一）打窝——钓鱼不打窝，钓到也不多（1）打窝简单点的，在下钩的地方撒一把酒米就行了（且很有必要）。  讲究一点的嘛就用打窝器定点投放，这样会集中一点。 如果说钓草鱼那种，可能用打窝勺抛投。 钓鲢鳙那种，大概得拖拉机运送呢。">
<meta name="keywords" content="娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="钓鱼入门——技术篇">
<meta property="og:url" content="http://huguohua.cn/2022/09/06/钓鱼入门——技术篇/index.html">
<meta property="og:site_name" content="Guohua Hu">
<meta property="og:description" content="（一）打窝——钓鱼不打窝，钓到也不多（1）打窝简单点的，在下钩的地方撒一把酒米就行了（且很有必要）。  讲究一点的嘛就用打窝器定点投放，这样会集中一点。 如果说钓草鱼那种，可能用打窝勺抛投。 钓鲢鳙那种，大概得拖拉机运送呢。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-打窝.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-开饵.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-调漂.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-漂相.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-遛鱼.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-选位.png">
<meta property="og:updated_time" content="2022-09-06T14:23:47.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钓鱼入门——技术篇">
<meta name="twitter:description" content="（一）打窝——钓鱼不打窝，钓到也不多（1）打窝简单点的，在下钩的地方撒一把酒米就行了（且很有必要）。  讲究一点的嘛就用打窝器定点投放，这样会集中一点。 如果说钓草鱼那种，可能用打窝勺抛投。 钓鲢鳙那种，大概得拖拉机运送呢。">
<meta name="twitter:image" content="http://huguohua.cn/images/钓鱼-打窝.png">





  
  
  <link rel="canonical" href="http://huguohua.cn/2022/09/06/钓鱼入门——技术篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>钓鱼入门——技术篇 | Guohua Hu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">






  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guohua Hu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Connecting the world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hexo">

    
    
    
      
    

    

    <a href="/categories/hexo" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>网站技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sharing-resources">

    
    
    
      
    

    

    <a href="/categories/sharing" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>资源共享</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-finance">

    
    
    
      
    

    

    <a href="/categories/finance" rel="section"><i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>财经故事</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-personal">

    
    
    
      
    

    

    <a href="/categories/personal" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>个人感想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huguohua.cn/2022/09/06/钓鱼入门——技术篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guohua Hu">
      <meta itemprop="description" content="technology, academic & interests">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guohua Hu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钓鱼入门——技术篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-06 22:20:25 / 修改时间：22:23:47" itemprop="dateCreated datePublished" datetime="2022-09-06T22:20:25+08:00">2022-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/personal/" itemprop="url" rel="index"><span itemprop="name">personal</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/09/06/钓鱼入门——技术篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/09/06/钓鱼入门——技术篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="（一）打窝——钓鱼不打窝，钓到也不多-1"><a href="#（一）打窝——钓鱼不打窝，钓到也不多-1" class="headerlink" title="（一）打窝——钓鱼不打窝，钓到也不多"></a>（一）打窝——钓鱼不打窝，钓到也不多</h1><h2 id="（1）打窝-1"><a href="#（1）打窝-1" class="headerlink" title="（1）打窝"></a>（1）打窝</h2><p>简单点的，<strong>在下钩的地方撒一把酒米</strong>就行了（且很有必要）。</p>
<ol>
<li>讲究一点的嘛就用打窝器定点投放，这样会集中一点。</li>
<li>如果说钓草鱼那种，可能用打窝勺抛投。</li>
<li>钓鲢鳙那种，大概得拖拉机运送呢。</li>
</ol>
<h2 id="（2）发窝"><a href="#（2）发窝" class="headerlink" title="（2）发窝"></a>（2）发窝</h2><p>一般半小时发窝。</p>
<ol>
<li>酒米吸引鱼过来有个顺序，小杂鱼——&gt;鲫鱼——&gt;鲤鱼。鲤鱼相对谨慎，开始通常在窝外徘徊，等好久才进来。</li>
<li>而大鲤鱼进窝以后，小鱼一般也就跑了，有时候会造成短暂的停口。</li>
<li>从水面看，大鲤鱼进窝，一般水面上会泛起一串小气泡，这是鲤鱼翻动水底淤泥上浮的气泡。</li>
<li>不建议打窝以后就开始钓鱼。鱼类都是一群一群互动，如果刚进窝的小鱼被钓起来或者吓跑，可能导致后面窝里的鱼太少。</li>
<li>如果能钓2个小时以上，<strong>建议半小时左右以后开始钓</strong>。</li>
</ol>
<h2 id="（2）补窝"><a href="#（2）补窝" class="headerlink" title="（2）补窝"></a>（2）补窝</h2><p>一个小时补窝一次，<strong>很有必要</strong>。</p>
<ol>
<li>持续性补窝是必要的。如果鱼多的话，更应该多补窝，因为鱼多吃得快。</li>
<li>补窝可以弄成更细碎的，往钓点附近投放。</li>
</ol>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-打窝.png"> </div>



<h1 id="（二）开饵——可搓可拉"><a href="#（二）开饵——可搓可拉" class="headerlink" title="（二）开饵——可搓可拉"></a>（二）开饵——可搓可拉</h1><h2 id="（1）开饵"><a href="#（1）开饵" class="headerlink" title="（1）开饵"></a>（1）开饵</h2><ol>
<li>商品饵兑水一般就是1:1，比例是比较严格的。水多了加面，面多了加水。</li>
<li>建议干一点更好。太稀了挂不上，入水即化，小鱼啄两下全散了。</li>
<li><strong>拉丝粉是必要的</strong>，搅拌均匀。</li>
</ol>
<h2 id="（2）饵料正常状态"><a href="#（2）饵料正常状态" class="headerlink" title="（2）饵料正常状态"></a>（2）饵料正常状态</h2><ol>
<li><strong>不干不稀，可以拉丝挂钩。</strong>正常来讲，两分钟以后抬竿，如果没有鱼吃口，钩尖上应该还有一点点残留的，否则可能太稀了。</li>
<li>注意，当饵料入水以后，一般再动它就化掉了，所以抬竿是检查不出饵料状态的。</li>
</ol>
<h2 id="（2）挂饵"><a href="#（2）挂饵" class="headerlink" title="（2）挂饵"></a>（2）挂饵</h2><ol>
<li>搓饵是门手艺，熟能生巧。揪一小坨搓成长条，截成两段，分别搓在两个钩子上。</li>
<li>拉饵钓的快，不过拉饵入水化得更快，且容易招小鱼。如果小鱼闹窝，用搓饵让饵料快速沉底。</li>
</ol>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-开饵.png"> </div>



<h1 id="（三）调漂——调四钓二"><a href="#（三）调漂——调四钓二" class="headerlink" title="（三）调漂——调四钓二"></a>（三）调漂——调四钓二</h1><p>调漂大概是钓鱼中最有技术含量的部分了。</p>
<h2 id="（1）调漂原则——实现钓底。"><a href="#（1）调漂原则——实现钓底。" class="headerlink" title="（1）调漂原则——实现钓底。"></a>（1）调漂原则——实现钓底。</h2><ol>
<li>如果鱼饵置于半水，一般只能钓到白条鳑鲏等中上层小杂鱼，很难钓到鲫鱼鲤鱼等这类在水底觅食的底层鱼。</li>
<li>如果把饵料完全置于水底，让浮漂都躺平了，那鱼吃口的时候浮漂又完全没有信号。鱼吃完都走了，还看不出来。</li>
<li>因此，浮漂下的线既不太短，也不太长，<strong>让钩饵刚好在底部</strong>。这样既能让底层鱼找到饵，又能反映他们吃口的信号。</li>
<li>同时，<strong>浮漂上的漂目保留2-3目</strong>，这样漂目有变化时也最容易看清。由于钓目比调目少，说明有一部分饵料是作用于浮漂的，说明钩没有完全躺底，而是刚好触底。</li>
<li>因此，调漂是一个非常精细的活。误差2-5厘米，在浮漂上则变化了2-5目。完全满足不了保留2-3目的要求。</li>
<li>进一步增加这个精细活难度的是，野外的河底往往不平坦，呈现一个斜坡。这样，每次抛竿落点不同，水深也不一样。例如，调漂时发现水面浮目过多，应该下推，推完了再抛竿，结果抛远了，浮漂沉水了，又导致需要上推。等上推完了，又抛近了。调来调去，变成躲猫猫的游戏。</li>
<li>因此，野钓技术上，抛投是非常重要的基本功。台钓大师在开培训班的时候，第一件事就是让学院练习抛竿。当每次抛竿都能相对准确的抛在同一个位置时，调漂才容易进行，否则就是上面讲的躲猫猫。还有两个影响调漂的因素。一是水底淤泥，也有1-2目的影响。或者饵太轻，以至于很难判断是否钩刚刚到底，还是铅锤刚刚到底（因此，测水深也比较重要）。</li>
</ol>
<h2 id="（2）操作方法——调四钓二"><a href="#（2）操作方法——调四钓二" class="headerlink" title="（2）操作方法——调四钓二"></a>（2）操作方法——调四钓二</h2><ol>
<li>网上第一种顺序是：重铅找底测水深、浮漂下推足够长距离（一般2个子线长够了）、剪铅皮使浮漂四目、挂饵上推浮漂只水面留两目。</li>
<li>网上第二种顺序是：半水剪铅皮使浮漂留四目，然后重铅挂钩调2目。（<strong>推荐这种方式</strong>，更直观，且更适用于剪过铅皮的线组，直接重铅挂钩调2目就可以了，见图示）</li>
<li>总结而言就是：比如无饵半水调四目（水面上浮漂露出四目），挂饵后比四目少（比如两目，但不能全部沉下去），这是最佳状态。</li>
</ol>
<h2 id="（3）钓灵与钓钝。"><a href="#（3）钓灵与钓钝。" class="headerlink" title="（3）钓灵与钓钝。"></a>（3）钓灵与钓钝。</h2><ol>
<li><p>如果浮漂下线很长，饵和铅锤完全躺底，浮漂完全横在水面，这时候显然是最钝的。除非大鱼拖着钩和铅锤跑，否则浮漂是没有信号的。</p>
</li>
<li><p>如果浮漂下线很短，钩饵都在半水中，显然是最灵敏的。只要有鱼啄饵，都会拽着浮漂动。</p>
</li>
</ol>
<h2 id="（4）实际操作（一）——建议钓钝"><a href="#（4）实际操作（一）——建议钓钝" class="headerlink" title="（4）实际操作（一）——建议钓钝"></a>（4）实际操作（一）——建议钓钝</h2><ol>
<li>比较稳妥的办法就是，<strong>野钓钓钝</strong>。也就是不挂钩浮漂上浮多少目，挂饵也调到上浮多少目。调到这个状态相对容易。因为双钩刚刚躺底和完全躺底，都是只有铅锤作用于浮漂，水面露出的目数是一样的。这时候浮漂下的线长无论多一个子线长还是短一个子线长，从水面看到的效果都是一样。</li>
<li>换句话说调几目就钓几目，不追求钓目比调目少（过于灵敏），调到这个程度要容易得多。甚至钓目比调目多一点都可以，这时候不过更钝一点而已，并不影响作钓。</li>
<li>钓钝不影响钓大鱼，甚至效果更好，避免了小鱼产生信号干扰。还有个好处就是，即使抛投的不准（比如远一些，也不至于整个浮漂都沉下去），留下了容错空间。</li>
</ol>
<h2 id="（5）实际操作（二）——测水深"><a href="#（5）实际操作（二）——测水深" class="headerlink" title="（5）实际操作（二）——测水深"></a>（5）实际操作（二）——测水深</h2><ol>
<li><p>实际操作中，第二次钓鱼可能是使用剪过铅皮的线组。所以没办法像上述那样的顺序，用重铅找底。因为铅皮都剪过了，完全不够重。所以这时候：</p>
</li>
<li><p>第一种办法是：要不<strong>上网买一个专门的重铅颗粒来加重</strong>。</p>
</li>
<li><p>第二种办法是：先把线留长一点，逐步下推，让浮漂逐步的留更少的目数，看看什么时候目数开始不变，那个浮漂下长度就是水深。当然，挂了子线以后，还应该上推一个子线长度才对。在这个长度附近调漂，如果每次抛点类似的话，基本上不用调很多次就能实现。</p>
</li>
<li><p><strong>推荐第一种办法</strong>，直观，直接，见图示。</p>
</li>
</ol>
   <div style="width: 300px; margin: auto"> <img src="/images/钓鱼-调漂.png"> </div>



<h1 id="（四）刺鱼——抓顿口"><a href="#（四）刺鱼——抓顿口" class="headerlink" title="（四）刺鱼——抓顿口"></a>（四）刺鱼——抓顿口</h1><h2 id="（1）中鱼漂相"><a href="#（1）中鱼漂相" class="headerlink" title="（1）中鱼漂相"></a>（1）中鱼漂相</h2><ol>
<li><strong>黑漂死口。</strong>这是最简单的漂相了，鱼吃饵被钩中，逃跑时带着浮漂下沉，直接抬杆中鱼。</li>
<li><strong>上顶回漂。</strong>一般鳊鱼和鲫鱼会有这种漂相，鳊鱼的回漂幅度更大。它在吃饵后有个上浮的动作，把铅皮也带动往上，表现为上顶回漂，直接抬杆中鱼。</li>
<li>顿口。鲫鱼特有的漂相。所谓顿口，注意一个顿字，即上下浮动后，停顿了一下。这个要提竿时间的把握要点技术。<strong>如果把握不到顿口，多放几口吧。</strong></li>
<li>横向跑动。跟黑漂类似，鱼被钩中，带着浮漂横向跑，直接抬杆中鱼。</li>
<li>截口。放下去直接回漂了，或者放下去直接下沉了。鱼太多，直接抬杆中鱼。</li>
</ol>
<h2 id="（2）其他漂相"><a href="#（2）其他漂相" class="headerlink" title="（2）其他漂相"></a>（2）其他漂相</h2><ol>
<li>密集小顿口。看心情吧。</li>
<li>下沉但非常缓慢，提起来总是空的。可能是小龙虾、螃蟹或者螺丝，或者甲鱼？</li>
<li>一顿一顿像小鸡逐米，提起来总是空的。一般是白条、马口。进食疯狂，漂相没有章法。可以<strong>考虑搓饵快速下沉避免小鱼</strong>。</li>
</ol>
<h2 id="（3）鲤鱼漂相"><a href="#（3）鲤鱼漂相" class="headerlink" title="（3）鲤鱼漂相"></a>（3）鲤鱼漂相</h2><ol>
<li>鲤鱼一般漂相沉稳，在多次尝试以后，才有个大的下坠。<strong>前期可以多放几口</strong>，以免惊动。</li>
<li>如果下坠幅度超过3目，一般比较稳妥了。</li>
</ol>
<h2 id="（4）避免小杂鱼"><a href="#（4）避免小杂鱼" class="headerlink" title="（4）避免小杂鱼"></a>（4）避免小杂鱼</h2><ol>
<li>如果疯狂信号，但总是空的或者小杂鱼，可以考虑搓饵，快速下沉。</li>
<li>如果还避免不了，可以在旁边2-3米处，投些细碎的散饵，引开它们。</li>
<li><strong>换大钩，重饵钓钝</strong>。</li>
</ol>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-漂相.png"> </div>



<h1 id="（五）遛鱼——巨物搏斗"><a href="#（五）遛鱼——巨物搏斗" class="headerlink" title="（五）遛鱼——巨物搏斗"></a>（五）遛鱼——巨物搏斗</h1><h2 id="（1）遛鱼技巧"><a href="#（1）遛鱼技巧" class="headerlink" title="（1）遛鱼技巧"></a>（1）遛鱼技巧</h2><ol>
<li>遇到大鱼不要用蛮力，应该采取<strong>敌退我进，敌进我退</strong>的策略。</li>
<li>尽量借用鱼竿弯曲时的弹性。不要用手拽线，也不要让钩尖绷直。</li>
<li>侧着鱼游的方向使力，<strong>接力化力</strong>。只改变它游的方向，不扭转它游动的方向。也就是牵引，而非拔河。</li>
<li>洗腮。鱼的游动方向反复变化时，可以让鱼呛水。</li>
<li>不宜操之过急，大鱼遛个10来分钟，半个小时是家常便饭。</li>
<li><strong>使用抄网</strong>。</li>
</ol>
<h2 id="（2）抄网技巧"><a href="#（2）抄网技巧" class="headerlink" title="（2）抄网技巧"></a>（2）抄网技巧</h2><ol>
<li>尽量超鱼头。</li>
<li>吵到以后，拖至岸边时，再用<strong>手端着抄网前缘</strong>拖出水面，免得抄网断了。</li>
<li>注意垂下抄网，<strong>让抄网口半闭合</strong>，防止抄到鱼又跳出来了。</li>
</ol>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-遛鱼.png"> </div>



<h1 id="（六）选位"><a href="#（六）选位" class="headerlink" title="（六）选位"></a>（六）选位</h1><p>一个原则——结构丰富的地方（食物充足，氧气充足）</p>
<h2 id="（1）回湾或者有障碍的地方"><a href="#（1）回湾或者有障碍的地方" class="headerlink" title="（1）回湾或者有障碍的地方"></a>（1）回湾或者有障碍的地方</h2><ol>
<li>湾内凸起或者湾外凹陷都可以，实际上这也属于水流变化的地方，食物会在这些区域汇集。</li>
<li>树荫、草洞、桥洞或者水底有障碍。结构丰富，方便鱼躲藏，也在水底汇集食物。</li>
</ol>
<h2 id="（2）水流变化，以及有风的地方"><a href="#（2）水流变化，以及有风的地方" class="headerlink" title="（2）水流变化，以及有风的地方"></a>（2）水流变化，以及有风的地方</h2><ol>
<li>坝前，坝后、进水口，出水口。都是水流变化的地方，食物丰富，氧气充足、</li>
<li>迎风处极大的增加了含氧量。</li>
<li>注意在夏季两边树荫连片的小河，选择较为开阔的水面反而更多鱼。</li>
</ol>
<h2 id="（3）夜钓时，避光更好"><a href="#（3）夜钓时，避光更好" class="headerlink" title="（3）夜钓时，避光更好"></a>（3）夜钓时，避光更好</h2><ol>
<li>一般的夜晚城市的灯光是会惊吓到鱼的。</li>
</ol>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-选位.png"> </div>

<h1 id="（七）择时"><a href="#（七）择时" class="headerlink" title="（七）择时"></a>（七）择时</h1><h2 id="（1）适合钓鱼的天气"><a href="#（1）适合钓鱼的天气" class="headerlink" title="（1）适合钓鱼的天气"></a>（1）适合钓鱼的天气</h2><ol>
<li><strong>有风</strong>的天气，无论晴天还是下雨，都适合钓鱼。</li>
<li><strong>雨过天晴</strong>之后，非常适合钓鱼。</li>
</ol>
<h2 id="（2）不适合钓鱼的天气"><a href="#（2）不适合钓鱼的天气" class="headerlink" title="（2）不适合钓鱼的天气"></a>（2）不适合钓鱼的天气</h2><ol>
<li><strong>气温剧烈变化</strong>的几天，鱼需要适应，一般都不开口。</li>
<li><strong>闷热的天气</strong>，气压低，鱼进食意愿低。</li>
</ol>
<h2 id="（3）季节与时间"><a href="#（3）季节与时间" class="headerlink" title="（3）季节与时间"></a>（3）季节与时间</h2><ol>
<li>夏季。正午水温高，鱼进食意愿低，<strong>适合钓早晚</strong>。早上5点半到上午10点。下午4点到天黑前7点。晚上8点到11点。</li>
<li>冬季。早晚水温低，鱼进食意愿低，<strong>适合钓中午</strong>。中午晴朗暖和的时候，浅水区能有些鱼。</li>
<li>春季与秋季。如果天气合适，整天都可以钓。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>技术还有很多，以后慢慢总结吧。</p>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohua Hu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://huguohua.cn/2022/09/06/钓鱼入门——技术篇/" title="钓鱼入门——技术篇">http://huguohua.cn/2022/09/06/钓鱼入门——技术篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/娱乐/" rel="tag"># 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/06/钓鱼入门——器材篇/" rel="next" title="钓鱼入门——器材篇">
                <i class="fa fa-chevron-left"></i> 钓鱼入门——器材篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Guohua Hu">
            
              <p class="site-author-name" itemprop="name">Guohua Hu</p>
              <div class="site-description motion-element" itemprop="description">technology, academic & interests</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
		  
		  <center>-----------------------------		  		  
		   
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guohuahu" title="GitHub &rarr; https://github.com/guohuahu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huguohua188@gmail.com" title="E-Mail &rarr; mailto:huguohua188@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/hu.g.hua" title="FB Page &rarr; https://www.facebook.com/hu.g.hua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/huguohua.cn" title="Instagram &rarr; https://instagram.com/huguohua.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          
		  
		  </center>


          

          
          

          
            
          
          

        </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
		 
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）打窝——钓鱼不打窝，钓到也不多-1"><span class="nav-number">1.</span> <span class="nav-text">（一）打窝——钓鱼不打窝，钓到也不多</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）打窝-1"><span class="nav-number">1.1.</span> <span class="nav-text">（1）打窝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）发窝"><span class="nav-number">1.2.</span> <span class="nav-text">（2）发窝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）补窝"><span class="nav-number">1.3.</span> <span class="nav-text">（2）补窝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）开饵——可搓可拉"><span class="nav-number">2.</span> <span class="nav-text">（二）开饵——可搓可拉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）开饵"><span class="nav-number">2.1.</span> <span class="nav-text">（1）开饵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）饵料正常状态"><span class="nav-number">2.2.</span> <span class="nav-text">（2）饵料正常状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）挂饵"><span class="nav-number">2.3.</span> <span class="nav-text">（2）挂饵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）调漂——调四钓二"><span class="nav-number">3.</span> <span class="nav-text">（三）调漂——调四钓二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）调漂原则——实现钓底。"><span class="nav-number">3.1.</span> <span class="nav-text">（1）调漂原则——实现钓底。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）操作方法——调四钓二"><span class="nav-number">3.2.</span> <span class="nav-text">（2）操作方法——调四钓二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）钓灵与钓钝。"><span class="nav-number">3.3.</span> <span class="nav-text">（3）钓灵与钓钝。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）实际操作（一）——建议钓钝"><span class="nav-number">3.4.</span> <span class="nav-text">（4）实际操作（一）——建议钓钝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）实际操作（二）——测水深"><span class="nav-number">3.5.</span> <span class="nav-text">（5）实际操作（二）——测水深</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）刺鱼——抓顿口"><span class="nav-number">4.</span> <span class="nav-text">（四）刺鱼——抓顿口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）中鱼漂相"><span class="nav-number">4.1.</span> <span class="nav-text">（1）中鱼漂相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）其他漂相"><span class="nav-number">4.2.</span> <span class="nav-text">（2）其他漂相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）鲤鱼漂相"><span class="nav-number">4.3.</span> <span class="nav-text">（3）鲤鱼漂相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）避免小杂鱼"><span class="nav-number">4.4.</span> <span class="nav-text">（4）避免小杂鱼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（五）遛鱼——巨物搏斗"><span class="nav-number">5.</span> <span class="nav-text">（五）遛鱼——巨物搏斗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）遛鱼技巧"><span class="nav-number">5.1.</span> <span class="nav-text">（1）遛鱼技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）抄网技巧"><span class="nav-number">5.2.</span> <span class="nav-text">（2）抄网技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（六）选位"><span class="nav-number">6.</span> <span class="nav-text">（六）选位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）回湾或者有障碍的地方"><span class="nav-number">6.1.</span> <span class="nav-text">（1）回湾或者有障碍的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）水流变化，以及有风的地方"><span class="nav-number">6.2.</span> <span class="nav-text">（2）水流变化，以及有风的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）夜钓时，避光更好"><span class="nav-number">6.3.</span> <span class="nav-text">（3）夜钓时，避光更好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（七）择时"><span class="nav-number">7.</span> <span class="nav-text">（七）择时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）适合钓鱼的天气"><span class="nav-number">7.1.</span> <span class="nav-text">（1）适合钓鱼的天气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）不适合钓鱼的天气"><span class="nav-number">7.2.</span> <span class="nav-text">（2）不适合钓鱼的天气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）季节与时间"><span class="nav-number">7.3.</span> <span class="nav-text">（3）季节与时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohua Hu</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv" < span>人</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><br>总访问量<span id="busuanzi_value_site_pv"></span>次</span>




  

  
</span></div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script type="text/javascript" src="/js/scrollspy.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/post-details.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'InJI4pH3TOjUNAA9X7Ffgmor-gzGzoHsz',
    appKey: 'vNPjxgOti30iwmNe2zYu4gQ7',
    placeholder: '留下昵称和邮箱再回复能收到提醒哦！',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>