<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去or留？——时代与城市的机遇  注：这篇文章断断续续差不多写了两年，其中上半部分已经在2019年完成，但是下半部分迟迟未能收尾，主要还是因为在写上海这一节一直未定的心态。写这篇感想的主要原因起源于2019年5月一个新的工作机会。那时第一次萌生暂时留在上海的想法，考虑了留在这里往前的机遇和离开退回的困难。在经历冷遇与嘲讽和几番动摇之后，人生经验也多了一层。  这个故事要从一个来自香港的工作机会说起">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="香港，广深，上海">
<meta property="og:url" content="http://huguohua.cn/2020/12/26/香港，广深，上海/index.html">
<meta property="og:site_name" content="Guohua Hu">
<meta property="og:description" content="去or留？——时代与城市的机遇  注：这篇文章断断续续差不多写了两年，其中上半部分已经在2019年完成，但是下半部分迟迟未能收尾，主要还是因为在写上海这一节一直未定的心态。写这篇感想的主要原因起源于2019年5月一个新的工作机会。那时第一次萌生暂时留在上海的想法，考虑了留在这里往前的机遇和离开退回的困难。在经历冷遇与嘲讽和几番动摇之后，人生经验也多了一层。  这个故事要从一个来自香港的工作机会说起">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-26T10:02:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港，广深，上海">
<meta name="twitter:description" content="去or留？——时代与城市的机遇  注：这篇文章断断续续差不多写了两年，其中上半部分已经在2019年完成，但是下半部分迟迟未能收尾，主要还是因为在写上海这一节一直未定的心态。写这篇感想的主要原因起源于2019年5月一个新的工作机会。那时第一次萌生暂时留在上海的想法，考虑了留在这里往前的机遇和离开退回的困难。在经历冷遇与嘲讽和几番动摇之后，人生经验也多了一层。  这个故事要从一个来自香港的工作机会说起">





  
  
  <link rel="canonical" href="http://huguohua.cn/2020/12/26/香港，广深，上海/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>香港，广深，上海 | Guohua Hu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">






  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guohua Hu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Connecting the world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hexo">

    
    
    
      
    

    

    <a href="/categories/hexo" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>网站技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sharing-resources">

    
    
    
      
    

    

    <a href="/categories/sharing" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>资源共享</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-finance">

    
    
    
      
    

    

    <a href="/categories/finance" rel="section"><i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>财经故事</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-personal">

    
    
    
      
    

    

    <a href="/categories/personal" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>个人感想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huguohua.cn/2020/12/26/香港，广深，上海/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guohua Hu">
      <meta itemprop="description" content="technology, academic & interests">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guohua Hu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港，广深，上海

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-26 17:20:59 / 修改时间：18:02:21" itemprop="dateCreated datePublished" datetime="2020-12-26T17:20:59+08:00">2020-12-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/personal/" itemprop="url" rel="index"><span itemprop="name">personal</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/12/26/香港，广深，上海/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/26/香港，广深，上海/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>去or留？——时代与城市的机遇</strong></p>
<blockquote>
<p>注：这篇文章断断续续差不多写了两年，其中上半部分已经在2019年完成，但是下半部分迟迟未能收尾，主要还是因为在写上海这一节一直未定的心态。写这篇感想的主要原因起源于2019年5月一个新的工作机会。那时第一次萌生暂时留在上海的想法，考虑了留在这里往前的机遇和离开退回的困难。在经历冷遇与嘲讽和几番动摇之后，人生经验也多了一层。</p>
</blockquote>
<p>这个故事要从一个来自香港的工作机会说起，继而引发了我对香港、广州、上海这三个城市的思考。</p>
<h2 id="香港"><a href="#香港" class="headerlink" title="香港"></a>香港</h2><p>一个香港的工作机会摆在面前要不要去？</p>
<p>毕竟是平台更好，也更国际化，显然是比华师大更好的选择。毕竟当前高校还是看重海外经历的。刷刷简历，说不定再换个工作。反正也没想好以后怎么过。经人介绍，跟那边一个学校的教授联系上了，但人家也不算怎么热情。教授看了简历说周末再聊，周末也没再聊。后来想想觉得既然不欢迎也就算了，就不想去了，但不知道怎么开口讲，就拖了一阵。直到别人问起往投简历没有，只能直言不去，还因此把人给得罪了。只能给人赔礼道歉的认了个错。<br>起初也是好心怕耽误别人的安排所以就不投简历了，但因为脸皮薄觉得对方不联系自己也不主动，拖着不理最后弄的不欢而散，才意识到自己太年轻。有时候讲话不是表达技巧问题，而且意识和思想问题，思想决定行为，想不清楚自然就说不清楚。后来跟不同的人请教求职的经验，才逐渐的学到了里面的道理。总结起来就是八个大字“主动沟通，综合考虑”。</p>
<ol>
<li>不能一口气回绝。这样显得根本就对人家不屑一顾，容易得罪人！</li>
<li>不能不管不顾。现在多数用人单位不缺人，一个不来就换一个，差别不大，不是人才就别等人三顾茅庐了。就算单位缺人，如果不是学院领导，对招聘工作也不会有多上心。</li>
<li>不能一口气答应。一是容易堵死自己的其他选择，后面再抉择也容易出问题。二是可能人家也就客气客气，没当真。<br>能做的就是积极主动，然后多找些工作岗位综合考虑。该走的流程要走，还主动询问的要问，该提前表态的要讲，该下决定的时候也得下。毕竟工作，生活都是自己的事情，需要把自己跟事情、跟社会分开。</li>
</ol>
<p>当香港这个机会出现时，我瞬间就设想了可能发生的各种细节，可能过怎样的生活，可能遇到怎样的困难，会有怎样的风景，会如何跟过去告别。每次一个事情过来的时候似乎都是对我人生的横向改写，会觉得自己如同风里草浪里沙，完全随形势变化。有时候想自己似乎挺想追求安稳生活的，不想总这么飘，但每一次选择都是在冒险。难道说年轻人应该闯一闯，这算是必经的痛苦？同门里那些一早追求安定的人后悔的也不少，安稳的生活里也不少是不甘心与鸡飞狗跳。按照这个说法，我还算忠于自己，所以不得不承受这种不稳定带来的焦虑和不安。</p>
<p>曾经读过一本书，以“香港的大雨又落下来了”结尾，香港这个雨汽迷朦的南方明珠总给人充满故事的感觉。2011年跟同学到一趟香港，在维多利亚港度过了休闲的下午，在太平山顶看了繁华的夜景，还去了远离市区的大屿山看了大佛。不得不说，我喜欢香港的山水，我也喜欢南方。湿热的雨汽里满是生机，低矮的天空与棕榈树，迷迷蒙蒙看不清的海岸线。在台风来临之际，狂风裹挟着乌云从天边压过来将地表的热气吹散，躲在落地窗的高楼里仿佛自己能成为自然与陆地交界的一体。雨夜过去的早晨，阳光下的叶子和草地上的雨露开始变得透亮。那时候还很年轻！</p>
<p>但如今的香港已不再是南国明珠的形象了，“废青”上街打砸抢烧，地产商却对空喊话“黄台之瓜，何堪再摘”，也不知道是谁的瓜，谁在摘？这句话原本出自武则天之子——李贤的五言古诗《黄台瓜辞》。该诗是李贤在武则天为抢夺政权毒死了自己的大儿子李弘后，又要逼二儿子，即李贤，自尽时留下的诗句。目的是为了劝告自己的母亲不要对孩子赶尽杀绝。但如今这些香港所谓愤青权力可比不了武则天。一边求生存，一边对社会的认知又有限，在资本的操控下身外马前卒。可是出路在哪里，依然没有太多的选择。随着美国的进一步收缩和全球化潮流的退却，香港这座以港口与商贸为优势的城市必然增长乏力。以往被发展掩盖的社会问题今后还会进一步激化。</p>
<p>想当初1970-2000年的香港是何等辉煌，占尽天时地利人和。一方面它承接西方发达国家的产业转移，发展劳动密集型的加工产业；同时，地理上又拥有珠江出海口的天然良港，是物资和资本进入中国内陆的最佳入口；在人文社会方面还有港英政府留下的完善法治与民主制度，还有大量在中国动荡时期进入香港避难和中转的优秀人才。亚洲四小龙的称号不是浪得虚名。然而30年后，全球化的退却与大陆崛起对香港的依赖下降，资本主义对土地和制度的控制与贫富差距的与日俱增，劳动密集型产业的空心化与年轻人出路的愈发难寻。到如今，香港基本上将自身的红利耗去大半。人处于势中，如浪中细沙，生来就是祸福已定。香港的年轻人，在这个时代里，到底应该跟谁抗争，又该如何抗争！</p>
<h2 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h2><p>广州只是南国的一作城镇。相比于香港，广州则要深入腹地得多。</p>
<p>20年多前的广州核心是围绕着广州火车站和环市东路一点。广州火车站，京广线的终点，也是南中国的最后一站，是中国大陆走向香港、东南亚和海外的大门。这里是出海的地方，但是对许多内地来的人这里就是海（深圳有个保险公司叫前海人寿，曾在宝万之争中出了名，深圳前海这名字取得很好）。一列列火车像压缩机一样把人打包，然后送到这里。然而，送到这里以后的事就不归它管了。大量的人群集中在火车站，在90年代称之为盲流，是需要管理的。直到2003年的孙志刚事件，才促使中国废除了针对盲流的收容制。但是，在那个年代，盲流汇集的广州火车站是治安混乱的代表。拦路打劫、飞车抢夺、小偷和瘾君子都在这里聚集。不是所有从内地来的人都能在这片淘金地里找到生存之道。</p>
<p>人们为什么会汇集在这里？一个简单的问题。改革开发的中国承接了全球化的制造业和资本，而国内可以提供了廉价的土地和人力成本。在这片交接大旗的地方，万事俱备，只差劳动力。所以，人们汇集到这里是世界的需要，是祖国的号召。在内地90年代中后期，国企改革后下岗了大批工人需要另谋出路，96-98的洪灾让大量农民在生活线上挣扎，97年的金融危机，98年的席卷全国的宗教势力。千禧年到来前的中国承载着巨大的压力，急需一个出口，而沿海的制造业是这个出口的最佳选择。从海外传入的新资本、新技术、新潮流给这片区域带来了机遇，从内地流入的劳动力汇集于此给这片区域注入了强大的动力，历史注定早就会在这里的繁荣。</p>
<p>时至今日，广州以及其周边依然是一座以制造业和商贸批发为主的城市。在这里，你可以找到华南乃至全国最大的茶叶、文具、家具、花鸟鱼虫、皮具、布匹等批发市场。这里有得天独厚的地理优势——珠江出海口。尽管世界城市的兴衰变幻无常，但是城市繁荣的逻辑却从来没有改变——信息和物质交换成本最低的地方自然会形成繁荣的城市。古今中外的城市变迁都证明了这一点，从中国的扬州到上海的繁荣变迁，到美国波士顿到纽约的重心转移，都见证了这一演替过程。广州的地理条件决定了它拥有中国前三的信息与物质交换成本优势。另两个分别在长江出海口——上海，以及政治中心——北京。中国的首都和两条大江的出海口决定了中国城市发展的格局。在将来，交通运输的技术条件不改变，信息交流的方式不改变，这种格局就不会改变。</p>
<p>断断续续的算起，我的人生有超过20年年份都在广州生活，以至于我对家乡的记忆的变得破碎。那是些带着欣喜的记忆，唯有离它远去的时候才能感受到它的变迁。时代洪流裹挟命运，生活日常却也只是饮、食、行、居。早茶是点心上的热气，晚上列车报站的提醒，江边湿润的空气，花市往来的人群，能带走的的确只是回忆，甚至连回忆也带不走。有时候也会疑惑当我怀念这座城市的时候，怀念的是那时的情景，还是怀念着某些物某些人，还是只是怀念当时的自己。在广州生活的十来年里，尽管与父母离得近了，但相处的异常的少。一个城市会变迁，有时候人也会。十年前父亲就说他老了，如今竟然也正如他所说的真的开始年迈。尽管这是我跟他们自己都不太愿意承认的事实。我们怀念过去，却不得不忍受人事的变迁，即便在当下里，都无能为力。</p>
<h2 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h2><p>今年过年正好赶上了疫情，于是只能一个人在上海待着。上海的冬天多数时候雨雾蒙蒙的，拉上窗帘，你能想象外面是一座像北方的城市，而屋子是暖气与昏黄的台灯。</p>
<p>打开电视，正好在播放一个纪录片——《一个人一座城》。纪录片的讲述人是孙甘露，上海长大的一个作家。他说上海对所有人来讲都是异乡，包括当地人。她不喜欢上海，她讨厌上海，但是却不得不适应它，甚至变得有一点像它。她说你也会这样的。一方面，她在阐述她对这个城市的理解，在倾诉对这个城市的怨念，在申明对这个城市的抗争，在辩驳对这个城市的妥协，在告诫这个城市的侵蚀。</p>
<p>两年之后的我理解了她所说的了。几次别人将我与这座城市一并挂起，我以之为耻。开始不得不去面对这个城市，去应对这种调侃、误解，或者可能是事实？上海是一个人情味淡漠的城市，是巨大生存压力下的压抑和敏感。但是不代表它不讲究人情，毕竟生存之余，人的存在还是基于感情。在这样的环境下，有这种风气自然是正常：拼搏的，不甘的，膜拜的，幻想的，融合的，享乐的，漠视的，偏见的，无知的，然而却都以文化来辩解。</p>
<p>上海是一座怎样的城市？我至今依然觉得困惑。我们在不同的年纪里到了某个陌生环境，从能生出不同的心态。起初还以为是环境给予的，实际上也许更多的是我们人生阶段心境的一种对照，将这种心境再投射到这座城市，而赋予了它太多意义。（这篇博客写了快两年，我对它的认识也经历了无数次的变换改观。任凭情绪在脑中冲突。因而，到现在也无法写出自己的切实感想。）</p>
<p>行走在闵行，这个区域像一座四线的小县城。渣土车，大货车，满地浮起的灰尘。抛开这些不看，上海的天气真的很好。南方来的人觉得这里干爽，北方来的人觉得这里湿润。草长莺飞的日子里，也有四处飘散的樱花花瓣。在深秋里，也有大片的杏林和红枫。夏日的梅雨也比不过广州的湿热，剩下的大部分光景都如同春天的适宜。只有在下雨的冬天，才感觉这个地方像北方的城市。但是，奇特的是，每次到了冬天，我的心却才会平静下来，觉得四周变的安稳。屋外的萧索显得屋内的一方空间格外的温和。</p>
<p>我想起了，史铁生的我与地坛。那时候的他听不得母亲提起他小时候踩着毛毛虫般的杨树花，因为这会让他联想到自己已经瘫痪的双腿。在美景对比下，更觉得自己被困于一隅。在来上海后第一个春节，我回到广州跟家中长辈讲述着自己的怨念。他们听着我絮絮叨叨，略过那些他们看起来的不是事的小事，脸上已有许多不耐烦。相比于那个年代，我所处的环境经很好了，这也值得怨念？不知情的还以为你是在换个方式秀优越感。“人的感受果然是没法共通的，为何成年人都学会了报喜不报忧”。那时的我得到了这样的感慨。</p>
<p>但经过后面这两年的时间，我才发现那不耐烦的劝诫后面还有作为过来人的真诚。鸡汤之所以成为鸡汤，对心理的慰藉还是有的。“初到一处，难免遇到挫折”。这是一句看起来极其轻巧的话，仿佛在说“因为挫折肯定是必然的，所以你理应受到挫折”，也仿佛在说“因为挫折是人人都有的，所以你的挫折也没有什么特殊，大家的痛苦是一样的”，又仿佛在说“挫折时客观存在的，问题只在你的主观想法有问题，痛苦是自找的，不应该怨天尤人”。“初到一处，难免遇到挫折”并不是这样的道理。这也是为什么从别人嘴里听到这句话时丝毫起不到作用，反而加重了人的痛苦。“挫折是必然会发生的，挫折是人人都有的，挫折时客观存在的”这都对，但是它推导不出“你理应受到挫折，你的挫折也没有什么特殊，你感觉到的挫折都是自己心理有问题”。人并非理应受挫折，人与人的挫折也会大不同，人遇到挫折时怨天尤人时也是自然生成的情绪。“初到一处，难免遇到挫折”是陈述一个已经发生的事实，“挫折是必然会发生的，挫折是人人都有的，挫折时客观存在的”，所以我们在讨论一个人人共有的问题，不仅仅是你个人的问题。我们站在同一战线，如何面对挫折这个难题。</p>
<p>人生的经验并非是如何避免失败和挫折，而是如何面对挫折。而是，在满是不顺的生活里，如何面对环境，如何面对自我。生活的压力之余，走出去看看风景。学会暂时放下无可奈何之事，学会不让焦虑时时刻刻的填满内心。这也就是为何千古诗人为何选择了寓情于景，将一腔思绪寄托于山水。</p>
<p>所以，去那江南水乡里看一看吧。</p>
<blockquote>
<p>昨晚半夜醒了以后睡不着，突然想起一首诗——“天街小雨润如酥，草色遥看近却无，最是一年春好处，绝胜烟柳满皇都”。然后我想，以后如果有个儿子可以给他取个名字，就从这首诗里来。第一句取一个“润”字，后两句从皇都里可以取一个“城”字，就叫“润城”。我没有办法给一座城市命名，暂时只有给他取名的机会。有朝一日，他若可以，说不定也有机会给某座城市这样命名。这个名字里，“城”属土，“润”属水，土中有水，不缺生机。将来，我可以跟他讲，就算他身外无一物，还有“润城”这个名字。这个名字就是一座城，就算身无分文，亦不用感觉自己的平凡和渺小。不管走到哪儿，都自带一座城池。</p>
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohua Hu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://huguohua.cn/2020/12/26/香港，广深，上海/" title="香港，广深，上海">http://huguohua.cn/2020/12/26/香港，广深，上海/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/17/蚂蚁集团暂停上市/" rel="next" title="蚂蚁集团暂停上市">
                <i class="fa fa-chevron-left"></i> 蚂蚁集团暂停上市
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/钓鱼入门——器材篇/" rel="prev" title="钓鱼入门技巧">
                钓鱼入门技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Guohua Hu">
            
              <p class="site-author-name" itemprop="name">Guohua Hu</p>
              <div class="site-description motion-element" itemprop="description">technology, academic & interests</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
		  
		  <center>-----------------------------		  		  
		   
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guohuahu" title="GitHub &rarr; https://github.com/guohuahu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huguohua188@gmail.com" title="E-Mail &rarr; mailto:huguohua188@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/hu.g.hua" title="FB Page &rarr; https://www.facebook.com/hu.g.hua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/huguohua.cn" title="Instagram &rarr; https://instagram.com/huguohua.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          
		  
		  </center>


          

          
          

          
            
          
          

        </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
		 
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#香港"><span class="nav-number">1.</span> <span class="nav-text">香港</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州"><span class="nav-number">2.</span> <span class="nav-text">广州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海"><span class="nav-number">3.</span> <span class="nav-text">上海</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohua Hu</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv" < span>人</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><br>总访问量<span id="busuanzi_value_site_pv"></span>次</span>




  

  
</span></div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script type="text/javascript" src="/js/scrollspy.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/post-details.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'InJI4pH3TOjUNAA9X7Ffgmor-gzGzoHsz',
    appKey: 'vNPjxgOti30iwmNe2zYu4gQ7',
    placeholder: '留下昵称和邮箱再回复能收到提醒哦！',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>