<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="钓了几次才发现，没点技术在野河里根本钓不到鱼，经过十钓九空，逐步成为一个钓鱼人。 比较常见的钓法是“台钓”，这是从台湾传过来的一种钓法。主要针对淡水河中常见的鲫鱼这类底栖鱼类，一般是双钩钓底。在野河里不钓底真的很难钓到鱼。双钩的目的主要是制造“一钩躺底、一钩触底”的状态，后面会发现许多技术都是围绕着“钓底”做文章。由于跟传统钓比较类似，所以接受人群也最多。但是也经常被嘲笑为中老年人钓法。">
<meta name="keywords" content="娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="钓鱼入门——器材篇">
<meta property="og:url" content="http://huguohua.cn/2022/09/06/钓鱼入门——器材篇/index.html">
<meta property="og:site_name" content="Guohua Hu">
<meta property="og:description" content="钓了几次才发现，没点技术在野河里根本钓不到鱼，经过十钓九空，逐步成为一个钓鱼人。 比较常见的钓法是“台钓”，这是从台湾传过来的一种钓法。主要针对淡水河中常见的鲫鱼这类底栖鱼类，一般是双钩钓底。在野河里不钓底真的很难钓到鱼。双钩的目的主要是制造“一钩躺底、一钩触底”的状态，后面会发现许多技术都是围绕着“钓底”做文章。由于跟传统钓比较类似，所以接受人群也最多。但是也经常被嘲笑为中老年人钓法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-台钓.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-路亚.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-鱼竿调性.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-浮漂.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-线组.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-鱼钩.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-饵.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-网.png">
<meta property="og:image" content="http://huguohua.cn/images/钓鱼-其他.png">
<meta property="og:updated_time" content="2022-09-06T14:23:45.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钓鱼入门——器材篇">
<meta name="twitter:description" content="钓了几次才发现，没点技术在野河里根本钓不到鱼，经过十钓九空，逐步成为一个钓鱼人。 比较常见的钓法是“台钓”，这是从台湾传过来的一种钓法。主要针对淡水河中常见的鲫鱼这类底栖鱼类，一般是双钩钓底。在野河里不钓底真的很难钓到鱼。双钩的目的主要是制造“一钩躺底、一钩触底”的状态，后面会发现许多技术都是围绕着“钓底”做文章。由于跟传统钓比较类似，所以接受人群也最多。但是也经常被嘲笑为中老年人钓法。">
<meta name="twitter:image" content="http://huguohua.cn/images/钓鱼-台钓.png">





  
  
  <link rel="canonical" href="http://huguohua.cn/2022/09/06/钓鱼入门——器材篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>钓鱼入门——器材篇 | Guohua Hu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">






  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guohua Hu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Connecting the world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hexo">

    
    
    
      
    

    

    <a href="/categories/hexo" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>网站技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sharing-resources">

    
    
    
      
    

    

    <a href="/categories/sharing" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>资源共享</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-finance">

    
    
    
      
    

    

    <a href="/categories/finance" rel="section"><i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>财经故事</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-personal">

    
    
    
      
    

    

    <a href="/categories/personal" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>个人感想</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i> <br>相册</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huguohua.cn/2022/09/06/钓鱼入门——器材篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guohua Hu">
      <meta itemprop="description" content="technology, academic & interests">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guohua Hu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钓鱼入门——器材篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-06 15:02:13 / 修改时间：22:23:45" itemprop="dateCreated datePublished" datetime="2022-09-06T15:02:13+08:00">2022-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/personal/" itemprop="url" rel="index"><span itemprop="name">personal</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/09/06/钓鱼入门——器材篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/09/06/钓鱼入门——器材篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>钓了几次才发现，没点技术在野河里根本钓不到鱼，经过十钓九空，逐步成为一个钓鱼人。</p>
<p>比较常见的钓法是<strong>“台钓”</strong>，这是从台湾传过来的一种钓法。主要针对淡水河中常见的鲫鱼这类底栖鱼类，一般是<strong>双钩钓底</strong>。在野河里不钓底真的很难钓到鱼。双钩的目的主要是制造“一钩躺底、一钩触底”的状态，后面会发现许多技术都是围绕着“钓底”做文章。由于跟传统钓比较类似，所以接受人群也最多。但是也经常被嘲笑为中老年人钓法。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-台钓.png"> </div>

<p>另一种常见的钓法是<strong>“路亚”</strong>。这在欧美十分流行，主要针对中上层有攻击性的<strong>掠食性鱼类</strong>。这种时尚的钓法备受年轻人喜欢，它将假饵抛投出去后，然后用线轮慢慢拽回，吸引鱼类上钩，反复如此，颇具有运动的感觉。相比台钓，掠食性鱼类比较凶猛，钓的过程更带感，而且假饵也不用常常更换，带的东西也更少，更为自由。不过就实际情况而言，国内淡水河中也没什么掠食性鱼类，一般也就翘嘴、鲈鱼等。可能是商家宣传策略，卖卖路亚装备，让年轻人感受追风潮流。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-路亚.png"> </div>

<p>其他钓法，大体上是这两种钓法的变种。例如</p>
<ol>
<li>铅钓法，钓<strong>流水</strong>；</li>
<li>巨物长竿，钓<strong>大河</strong>；</li>
<li>微物短竿，钓<strong>小河</strong>；</li>
<li>长竿短线，钓<strong>草洞</strong>；</li>
<li>偷懒的<strong>躺着</strong>，用排阵，多竿多钩挂铃铛；</li>
<li>勤快的<strong>走着</strong>，甩竿钓，台钓变路亚；</li>
<li>河里玩不够，<strong>上船</strong>到海里钓</li>
<li>海里鱼太大，<strong>上电动</strong>轮。</li>
</ol>
<p>逐项解锁钓鱼技能，还有的填坑，这里只谈入门的<strong>台钓</strong>。</p>
<h1 id="竿、漂、线、钩、饵"><a href="#竿、漂、线、钩、饵" class="headerlink" title="竿、漂、线、钩、饵"></a>竿、漂、线、钩、饵</h1><h2 id="（1）竿"><a href="#（1）竿" class="headerlink" title="（1）竿"></a>（1）竿</h2><p>（1）<strong>长度</strong>。短竿大河不够，长竿小河不展。<strong>简单点可以选个4.5m走天下，能钓则钓</strong>。有兴趣可以补个3.6m或者更短的。</p>
<p>（2）<strong>软硬</strong>。软竿有弹性。不过个人不喜欢太软的竿，不好控制钩提上来的走向。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-鱼竿调性.png"> </div>

<h2 id="（2）漂"><a href="#（2）漂" class="headerlink" title="（2）漂"></a>（2）漂</h2><p>（1）<strong>大小和形状</strong>。细长漂比粗短漂灵敏，这很好理解。<strong>钓鲫鱼，选个常规的细长鲫鱼漂就可以了</strong>，其他的鱼类等入门以后再选。</p>
<p>（2）<strong>吃铅量。</strong>吃铅轻的灵敏。钓大鱼有时候也不需要那么灵敏，钝的浮漂可以屏蔽小鱼信号。此外钝的浮漂还可以抗走水，吃铅轻的鱼漂在水流太快的河里容易跑。</p>
<p>（3）<strong>电子漂。</strong>夏天太热，一般早上或者下午晚上钓鱼，没有电子漂，傍晚就看不见漂了。电子漂值得推荐。不过通常电子漂中因为有电池，自重大一些，也钝一点。所以，调漂上略有区别。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-浮漂.png"> </div>



<h2 id="（3）线"><a href="#（3）线" class="headerlink" title="（3）线"></a>（3）线</h2><p>（1）一般只包括<strong>主线</strong>。为了防止鱼太大把竿漂线钩一锅端，通常在主线的末端放了八字环，然后连接一段10厘米左右的细的子线，子线上挂钩。即使有大鱼，也就弄断子线（传说中的切线），换一副就行。一般河里的淡水鱼也不大，5-6斤都少见，选个差不多的主线就行。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-线组.png"> </div>



<h2 id="（4）钩"><a href="#（4）钩" class="headerlink" title="（4）钩"></a>（4）钩</h2><p>（1）<strong>大小</strong>。钩太小，很难钓大鱼。钩太大，可能小鱼都钓不到。一般来说钓钓小鲫鱼，大到3-4斤的鲤鱼。<strong>用3-5号金袖钩都是可以的。</strong>买过1号金袖钩，实在太小了，怪不得钓鳑鲏。另外，钩太小的话，饵都不好穿，附的饵太少。</p>
<p>（2）钩型。一般就是金袖、新关东、伊势尼、伊豆四种。</p>
<p>（3）<strong>有无倒钩</strong>。有倒钩，好处是不容易跑鱼，但缺点是取鱼也麻烦，钩到衣服也麻烦。特别是夜间作钓，钩在后背衣服上，取钩就不大容易了。</p>
<p>（4）<strong>子线</strong>。子线太粗容易被鱼感知，太细又容易断。一般在选购不同大小的钩时，商家就已经配了不同强度的子线。也不用太操心。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-鱼钩.png"> </div>



<h2 id="（5）饵"><a href="#（5）饵" class="headerlink" title="（5）饵"></a>（5）饵</h2><p>（1）<strong>商品饵</strong>。是最多用的饵料，例如出名的<strong>野战蓝鲫</strong>，老三样，918，速攻等等。这类饵跟粗面粉类似，加水揉成团，然后挂一点钓鱼。优点是不像动物饵料要养着，随时兑水随时钓，又不会过期变质，放在后备箱也方便。而且有专门的香料配比，一般钓钓足够了。不同的饵料差异在香型和腥型。天气冷的话，加更多的腥型来吸引鱼，天气热就偏香一点。此外，还建议加一点<strong>拉丝粉</strong>，防止在水中散得太快。</p>
<p>（2）<strong>红虫和蚯蚓</strong>。相比商品饵，鱼更喜欢红虫或者蚯蚓（万能饵）。特别是在冬天或者鱼口不好的时候，跟商品饵之间的差异性就表现出来了。但是，红虫缺点是太小不好挂钩。要不单条挂，太考验功力了。淘宝上有挂钩器，用橡皮筋捆上去一撮，也不太好用。而且，红虫还容易死，死了就脱水，更难用。保存的话，在冰箱里最多也难超过一个月。可能比较省事的办法是混在商品饵里面增加鱼口。蚯蚓相比红虫要好挂一点，但是味道太腥了， 弄在手上得洗半天才能去的掉。整体而言，不如商品饵省事。</p>
<p>（3）<strong>玉米和水草</strong>。一般大鲤鱼比较谨慎，可以用玉米颗粒钓。而且小鱼吃不动玉米，防止小鱼闹窝。这样只钓大鱼。草鱼也能用玉米钓，或者用水草。不过，用玉米颗粒作钓，那就是专奔鲤鱼和草鱼而去，要是水里没这两类鱼，那只能妥妥的空军，连鲫鱼都没得收获。</p>
<p>（4）<strong>酒米</strong>。主要用来打窝，还蛮重要的，<strong>一定要买</strong>。也可以混在饵中作钓，起到补窝的作用。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-饵.png"> </div>



<h1 id="附属工具"><a href="#附属工具" class="headerlink" title="附属工具"></a>附属工具</h1><h2 id="（1）附属工具一：鱼护、抄网、钓箱"><a href="#（1）附属工具一：鱼护、抄网、钓箱" class="headerlink" title="（1）附属工具一：鱼护、抄网、钓箱"></a>（1）附属工具一：鱼护、抄网、钓箱</h2><p>（1）<strong>鱼护</strong>。钓上来的鱼还挺容易死的，最好的办法是放鱼护，<strong>最好买一个</strong>。</p>
<p>（2）<strong>抄网</strong>。遇到2斤以上的大鱼，抄网还是很有必要。<strong>提前买，以备不时之需。</strong>抄网还是有一定深度更可靠，遇到大鱼能够装得下。</p>
<p>（3）<strong>钓箱</strong>。把鱼带回去最合适的容器。<strong>趁早买，总会要的。</strong>有些把钓箱跟凳子做成一体，既能装鱼，还能作钓。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-网.png"> </div>



<h2 id="（2）附属工具二：支架、凳子、拉饵盆、撑伞"><a href="#（2）附属工具二：支架、凳子、拉饵盆、撑伞" class="headerlink" title="（2）附属工具二：支架、凳子、拉饵盆、撑伞"></a>（2）附属工具二：支架、凳子、拉饵盆、撑伞</h2><p>（1）<strong>架竿</strong>。支起来省力，带起来费劲，<strong>可买可不买</strong>。</p>
<p>（2）<strong>拉饵盆</strong>。搞个卖葡萄的小塑料盒子似乎更轻便，<strong>可买可不买</strong>。</p>
<p>（3）<strong>钓鱼凳</strong>。上面那款坐起来实在太难受，反人类。下面的全地形应该比较舒适。最好的还是跟带伸缩脚的<strong>钓箱一体</strong>更好吧。</p>
<p>（4）<strong>夜钓灯</strong>。其实<strong>没啥用</strong>，会对鱼造成干扰，夜晚<strong>不如夜光漂</strong>。但是挂饵的时候还是需要，所以<strong>弄个小灯挂饵用</strong>。</p>
<div style="width: 300px; margin: auto"> <img src="/images/钓鱼-其他.png"> </div>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohua Hu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://huguohua.cn/2022/09/06/钓鱼入门——器材篇/" title="钓鱼入门——器材篇">http://huguohua.cn/2022/09/06/钓鱼入门——器材篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/娱乐/" rel="tag"># 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/26/香港，广深，上海/" rel="next" title="香港，广深，上海">
                <i class="fa fa-chevron-left"></i> 香港，广深，上海
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/06/钓鱼入门——技术篇/" rel="prev" title="钓鱼入门——技术篇">
                钓鱼入门——技术篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Guohua Hu">
            
              <p class="site-author-name" itemprop="name">Guohua Hu</p>
              <div class="site-description motion-element" itemprop="description">technology, academic & interests</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
		  
		  <center>-----------------------------		  		  
		   
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guohuahu" title="GitHub &rarr; https://github.com/guohuahu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huguohua188@gmail.com" title="E-Mail &rarr; mailto:huguohua188@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/hu.g.hua" title="FB Page &rarr; https://www.facebook.com/hu.g.hua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/huguohua.cn" title="Instagram &rarr; https://instagram.com/huguohua.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          
		  
		  </center>


          

          
          

          
            
          
          

        </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
		 
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#竿、漂、线、钩、饵"><span class="nav-number">1.</span> <span class="nav-text">竿、漂、线、钩、饵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）竿"><span class="nav-number">1.1.</span> <span class="nav-text">（1）竿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）漂"><span class="nav-number">1.2.</span> <span class="nav-text">（2）漂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）线"><span class="nav-number">1.3.</span> <span class="nav-text">（3）线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）钩"><span class="nav-number">1.4.</span> <span class="nav-text">（4）钩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）饵"><span class="nav-number">1.5.</span> <span class="nav-text">（5）饵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附属工具"><span class="nav-number">2.</span> <span class="nav-text">附属工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）附属工具一：鱼护、抄网、钓箱"><span class="nav-number">2.1.</span> <span class="nav-text">（1）附属工具一：鱼护、抄网、钓箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）附属工具二：支架、凳子、拉饵盆、撑伞"><span class="nav-number">2.2.</span> <span class="nav-text">（2）附属工具二：支架、凳子、拉饵盆、撑伞</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohua Hu</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv" < span>人</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv"><br>总访问量<span id="busuanzi_value_site_pv"></span>次</span>




  

  
</span></div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script type="text/javascript" src="/js/scrollspy.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/post-details.js?v=7.1.2"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'InJI4pH3TOjUNAA9X7Ffgmor-gzGzoHsz',
    appKey: 'vNPjxgOti30iwmNe2zYu4gQ7',
    placeholder: '留下昵称和邮箱再回复能收到提醒哦！',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>